# Netlify redirects file
# This file handles client-side routing for React Router

# Redirect all routes to index.html for client-side routing
/*    /index.html   200

# API routes (if you have any backend API)
/api/*  /api/:splat  200

# Handle specific file extensions that should not be redirected
/*.js   /:splat  200
/*.css  /:splat  200
/*.png  /:splat  200
/*.jpg  /:splat  200
/*.jpeg /:splat  200
/*.gif  /:splat  200
/*.svg  /:splat  200
/*.ico  /:splat  200
/*.woff /:splat  200
/*.woff2 /:splat  200
/*.ttf  /:splat  200
/*.eot  /:splat  200
/*.json /:splat  200
/*.xml  /:splat  200
/*.txt  /:splat  200
